# Bank-app

./: PROJECT_DELIVERABLES.md  README.md  SETUP_GUIDE.md  build.gradle  local.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marwan/smartbank/: SmartBankApplication.java
app/src/main/java/com/marwan/smartbank/data/local/dao/: AccountDao.java  BeneficiaryDao.java  TransactionDao.java  UserDao.java
app/src/main/java/com/marwan/smartbank/data/local/database/: AppDatabase.java
app/src/main/java/com/marwan/smartbank/data/local/preferences/: PreferencesManager.java
app/src/main/java/com/marwan/smartbank/data/remote/api/: AuthApiService.java  PaymentApiService.java
app/src/main/java/com/marwan/smartbank/data/remote/interceptors/: AuthInterceptor.java
app/src/main/java/com/marwan/smartbank/data/remote/responses/: AuthTokenResponse.java  OtpResponse.java  TransferResponse.java
app/src/main/java/com/marwan/smartbank/data/repositories/: AuthRepositoryImpl.java  PaymentRepositoryImpl.java
app/src/main/java/com/marwan/smartbank/di/: DatabaseModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/marwan/smartbank/domain/entities/: Account.java  Beneficiary.java  Transaction.java  User.java
app/src/main/java/com/marwan/smartbank/domain/repositories/: AuthRepository.java  PaymentRepository.java
app/src/main/java/com/marwan/smartbank/presentation/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/marwan/smartbank/presentation/adapters/: TransactionAdapter.java
app/src/main/java/com/marwan/smartbank/presentation/fragments/: BaseFragment.java  DashboardFragment.java
app/src/main/java/com/marwan/smartbank/presentation/viewmodels/: AuthViewModel.java  DashboardViewModel.java
app/src/main/java/com/marwan/smartbank/security/biometric/: BiometricAuthManager.java
app/src/main/java/com/marwan/smartbank/security/encryption/: EncryptionManager.java
app/src/main/java/com/marwan/smartbank/security/tokenmanager/: TokenManager.java
app/src/main/java/com/marwan/smartbank/services/notification/: FirebaseNotificationService.java
app/src/main/java/com/marwan/smartbank/utils/constants/: ApiConstants.java
app/src/main/java/com/marwan/smartbank/utils/helpers/: FormatHelper.java
app/src/main/java/com/marwan/smartbank/utils/validators/: InputValidator.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_dashboard.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: smartbank.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/marwan/smartbank/utils/: InputValidatorTest.java
app/src/test/java/com/marwan/smartbank/viewmodels/: AuthViewModelTest.java
stitch/: egyptian_banking_app_prd.html
